<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    
    android:initialLayout="@layout/my_widget"
    android:label="To Do List"
    android:minHeight="110dp"
    android:minWidth="110dp"
    android:previewImage="@android:drawable/stat_notify_chat"
    android:resizeMode="horizontal|vertical"
    android:updatePeriodMillis="3600000" />
